In [1]:
#BCNF
import pandas as pd
data = {
    'E_ID' : [101,101,102,102],
    'City' : ['Delhi','Delhi','Mumbai','Mumbai'],
    'D_Name' : ['Accounting','Development','Admin','Testing'],
    'D_Type' : ['D10','D10','D20','D20'],
    'D_No' : [201,301,202,304]
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)


# Emp_Info
emp_info = df[['E_ID', 'City', 'D_Name', 'D_Type']].drop_duplicates().reset_index(drop=True)

# Dept_Info
dept_info = df[['D_No', 'D_Name','D_Type']].drop_duplicates().reset_index(drop=True)

print("\nEmp_Info:")
print(emp_info)

print("\nDept_Info:")
print(dept_info)

Original DataFrame:
   E_ID    City       D_Name D_Type  D_No
0   101   Delhi   Accounting    D10   201
1   101   Delhi  Development    D10   301
2   102  Mumbai        Admin    D20   202
3   102  Mumbai      Testing    D20   304

Emp_Info:
   E_ID    City       D_Name D_Type
0   101   Delhi   Accounting    D10
1   101   Delhi  Development    D10
2   102  Mumbai        Admin    D20
3   102  Mumbai      Testing    D20

Dept_Info:
   D_No       D_Name D_Type
0   201   Accounting    D10
1   301  Development    D10
2   202        Admin    D20
3   304      Testing    D20

In [2]:
#BCNF
import pandas as pd
data = {
    'Professor_Code' : ['P1','P1','P2','P2','P3'],
    'Department' : ['Physics','Mathematics','Chemistry','Physics','Mathematics'],
    'HOD' : ['Gosh','Krishna','Rao','Gosh','Krishnan'],
    'percent_time' : [50,50,25,75,100]
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Create a new relation based on the FD Professor_Code -> Department, HOD, percent_time
professor_info = df[['Professor_Code', 'Department', 'HOD', 'percent_time']].drop_duplicates().reset_index(drop=True)

# Create a relation for Department and HOD
department_hod_info = df[['Department', 'HOD']].drop_duplicates().reset_index(drop=True)

print("\nProfessor_Info:")
print(professor_info)

print("\nDepartment_HOD_Info:")
print(department_hod_info)

Original DataFrame:
  Professor_Code   Department       HOD  percent_time
0             P1      Physics      Gosh            50
1             P1  Mathematics   Krishna            50
2             P2    Chemistry       Rao            25
3             P2      Physics      Gosh            75
4             P3  Mathematics  Krishnan           100

Professor_Info:
  Professor_Code   Department       HOD  percent_time
0             P1      Physics      Gosh            50
1             P1  Mathematics   Krishna            50
2             P2    Chemistry       Rao            25
3             P2      Physics      Gosh            75
4             P3  Mathematics  Krishnan           100

Department_HOD_Info:
    Department       HOD
0      Physics      Gosh
1  Mathematics   Krishna
2    Chemistry       Rao
3  Mathematics  Krishnan

In [3]:
#3NF
import pandas as pd
data = {
    'Roll_no' : [1784,1648,1768,1848,1682,1485],
    'Name' : ['Raman','Krishna','Gopalan','Raja','Maya','Singh'],
    'Department' : ['Physics','Chemistry','Mathematics','Botany','Geology','Zoology'],
    'Year' : [1,1,2,2,3,4],
    'Hostel_Name' : ['Ganga','Ganaga','Kaveri','Kaveri','Krishna','Godavari']
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

#1 Dependency diagram   [ Roll_no -> Name, Department, Year, Hostel_Name ]

#2 Show relation is in 2NF
# Primary key: Roll_no
# Non-prime attributes: Name, Department, Year, Hostel_Name

#3 3NF
# Relation 1: Roll_no, Name, Department
student_info = df[['Roll_no', 'Name', 'Department']].drop_duplicates().reset_index(drop=True)

# Relation 2: Year, Hostel_Name
hostel_info = df[['Year', 'Hostel_Name']].drop_duplicates().reset_index(drop=True)

print("\nStudent_Info:")
print(student_info)

print("\nHostel_Info:")
print(hostel_info)

Original DataFrame:
   Roll_no     Name   Department  Year Hostel_Name
0     1784    Raman      Physics     1       Ganga
1     1648  Krishna    Chemistry     1      Ganaga
2     1768  Gopalan  Mathematics     2      Kaveri
3     1848     Raja       Botany     2      Kaveri
4     1682     Maya      Geology     3     Krishna
5     1485    Singh      Zoology     4    Godavari

Student_Info:
   Roll_no     Name   Department
0     1784    Raman      Physics
1     1648  Krishna    Chemistry
2     1768  Gopalan  Mathematics
3     1848     Raja       Botany
4     1682     Maya      Geology
5     1485    Singh      Zoology

Hostel_Info:
   Year Hostel_Name
0     1       Ganga
1     1      Ganaga
2     2      Kaveri
3     3     Krishna
4     4    Godavari

In [4]:
#3NF
import pandas as pd
data = {
    'Bill_No' : [123,123,123,123,123,123,5,5,14,14,14],
    'Bill_Date' : ['2-5-2013','2-5-2013','2-5-2013','2-5-2013','2-5-2013','2-5-2013','4-5-2013','4-5-2013','2-5-2013','2-5-2013','2-5-2013'],
    'Cost_Id' : [12,12,12,12,12,12,3,3,16,16,16],
    'Cust_Name' : ['S.G Shah','S.G Shah','S.G Shah','S.G Shah','S.G Shah','S.G Shah','M.N Dev','M.N Dev','V.P Vyas','V.P Vyas','V.P Vyas'],
    'Cust_Add' : ['9,Aditi Apt,Ahmedabad','9,Aditi Apt,Ahmedabad','9,Aditi Apt,Ahmedabad','9,Aditi Apt,Ahmedabad','9,Aditi Apt,Ahmedabad','9,Aditi Apt,Ahmedabad',
                  '11,Aditi Apt,Ahmedabad','11,Aditi Apt,Ahmedabad','1,Aditi Apt,Ahmedabad','1,Aditi Apt,Ahmedabad','1,Aditi Apt,Ahmedabad'],
    'Peri_Id' : [11,15,23,3,51,33,11,15,12,11,7],
    'Peris_Desc' : ['TOI','DB','ET','Mint','Champak','Entrepreneur','TOI','DB','GS','TOI','Open'],
    'Qty' : [30,30,21,26,1,1,30,30,28,30,1],
    'Price' : [2.50,3.00,3.00,3.00,20.00,100.00,2.50,3.00,3.00,2.50,35.00],
    'Total_pr' : [75,90,63,78,20,100,75,90,84,75,35],
    'Delivery_charge' : [10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00],
    'Bill_Total' : [436,436,436,436,436,436,175,175,204,204,204]
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Table 1: Bill_Info
bill_info = df[['Bill_No', 'Bill_Date', 'Cost_Id', 'Cust_Name', 'Cust_Add', 'Peri_Id']].drop_duplicates().reset_index(drop=True)

# Table 2: Peri_Info
peri_info = df[['Peri_Id', 'Peris_Desc', 'Qty', 'Price', 'Total_pr', 'Delivery_charge', 'Bill_Total']].drop_duplicates().reset_index(drop=True)

print("\nBill_Info:")
print(bill_info)

print("\nPeri_Info:")
print(peri_info)

Original DataFrame:
    Bill_No Bill_Date  Cost_Id Cust_Name                Cust_Add  Peri_Id  \
0       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       11
1       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       15
2       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       23
3       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad        3
4       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       51
5       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       33
6         5  4-5-2013        3   M.N Dev  11,Aditi Apt,Ahmedabad       11
7         5  4-5-2013        3   M.N Dev  11,Aditi Apt,Ahmedabad       15
8        14  2-5-2013       16  V.P Vyas   1,Aditi Apt,Ahmedabad       12
9        14  2-5-2013       16  V.P Vyas   1,Aditi Apt,Ahmedabad       11
10       14  2-5-2013       16  V.P Vyas   1,Aditi Apt,Ahmedabad        7

      Peris_Desc  Qty  Price  Total_pr  Delivery_charge  Bill_Total
0            TOI   30    2.5        75             10.0         436
1             DB   30    3.0        90             10.0         436
2             ET   21    3.0        63             10.0         436
3           Mint   26    3.0        78             10.0         436
4        Champak    1   20.0        20             10.0         436
5   Entrepreneur    1  100.0       100             10.0         436
6            TOI   30    2.5        75             10.0         175
7             DB   30    3.0        90             10.0         175
8             GS   28    3.0        84             10.0         204
9            TOI   30    2.5        75             10.0         204
10          Open    1   35.0        35             10.0         204

Bill_Info:
    Bill_No Bill_Date  Cost_Id Cust_Name                Cust_Add  Peri_Id
0       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       11
1       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       15
2       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       23
3       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad        3
4       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       51
5       123  2-5-2013       12  S.G Shah   9,Aditi Apt,Ahmedabad       33
6         5  4-5-2013        3   M.N Dev  11,Aditi Apt,Ahmedabad       11
7         5  4-5-2013        3   M.N Dev  11,Aditi Apt,Ahmedabad       15
8        14  2-5-2013       16  V.P Vyas   1,Aditi Apt,Ahmedabad       12
9        14  2-5-2013       16  V.P Vyas   1,Aditi Apt,Ahmedabad       11
10       14  2-5-2013       16  V.P Vyas   1,Aditi Apt,Ahmedabad        7

Peri_Info:
    Peri_Id    Peris_Desc  Qty  Price  Total_pr  Delivery_charge  Bill_Total
0        11           TOI   30    2.5        75             10.0         436
1        15            DB   30    3.0        90             10.0         436
2        23            ET   21    3.0        63             10.0         436
3         3          Mint   26    3.0        78             10.0         436
4        51       Champak    1   20.0        20             10.0         436
5        33  Entrepreneur    1  100.0       100             10.0         436
6        11           TOI   30    2.5        75             10.0         175
7        15            DB   30    3.0        90             10.0         175
8        12            GS   28    3.0        84             10.0         204
9        11           TOI   30    2.5        75             10.0         204
10        7          Open    1   35.0        35             10.0         204

In [5]:
#BCNF
import pandas as pd

data = {
    'Insurance_No' : [1135,1057,1068,1140],
    'Contract_No' : ['C1024','C1024','C1025','C1025'],
    'HRS' : [16,20,24,16],
    'E_Name' : ['Sharma','Sahni','Gupta','Jindal'],
    'Hotel_No' : ['H25','H25','H04','H04'],
    'Location' : ['Delhi','Delhi','Mumbai','Mumbai']
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Relation 1: Insurance_No, Contract_No, HRS, E_Name
relation1 = df[['Insurance_No', 'Contract_No', 'HRS', 'E_Name']].drop_duplicates().reset_index(drop=True)

# Relation 2: Insurance_No, Contract_No, Hotel_No, Location
relation2 = df[['Insurance_No', 'Contract_No', 'Hotel_No', 'Location']].drop_duplicates().reset_index(drop=True)

print("\nRelation 1:")
print(relation1)

print("\nRelation 2:")
print(relation2)

Original DataFrame:
   Insurance_No Contract_No  HRS  E_Name Hotel_No Location
0          1135       C1024   16  Sharma      H25    Delhi
1          1057       C1024   20   Sahni      H25    Delhi
2          1068       C1025   24   Gupta      H04   Mumbai
3          1140       C1025   16  Jindal      H04   Mumbai

Relation 1:
   Insurance_No Contract_No  HRS  E_Name
0          1135       C1024   16  Sharma
1          1057       C1024   20   Sahni
2          1068       C1025   24   Gupta
3          1140       C1025   16  Jindal

Relation 2:
   Insurance_No Contract_No Hotel_No Location
0          1135       C1024      H25    Delhi
1          1057       C1024      H25    Delhi
2          1068       C1025      H04   Mumbai
3          1140       C1025      H04   Mumbai